backend/src/schema.graphql

directive @auth(roles: [Role!]!) on FIELD_DEFINITION

scalar Date

enum Role {
  STUDENT
  INSTRUCTOR
  ADMIN
}

type Query {
  "A list of users"
  users: [User!]! @auth(roles: [ADMIN])
  "Current logged-in user - requires authentication"
  me: User!
}

type Mutation {
  "Create a new user"
  createUser(
    name: String!
    password: String!
    phoneNumber: String!
    roles: [Role!]!
  ): User! @auth(roles: [ADMIN])
  "Verify a user's phone number"
  verifyPhoneNumber(
    username: String!
    phoneNumber: String!
    verificationCode: String!
  ): VerifiedUserResponse!
  "Login a user"
  login(username: String!, password: String!): LoginResponse!
  logout: LogoutResponse!
}

type User {
  "The user's ID"
  id: ID!
  "The user's name"
  name: String!
  "The user's phone number"
  phoneNumber: String!
  "Verified phone number status"
  verified: Boolean!
  "A list of roles for the user (e.g. student, instructor, admin)"
  roles: [Role!]!
  "Created at timestamp"
  createdAt: Date!
  "Updated at timestamp"
  updatedAt: Date!
  "Last logout timestamp"
  lastLogout: Date
}

type LoginResponse {
  "JWT token for authentication"
  token: String!
}

type LogoutResponse {
  "Logout status"
  success: Boolean!
  message: String!
}

type VerifiedUserResponse {
  "Verified user's name"
  name: String!
  "Verified user's phone number"
  phoneNumber: String!
  "Verified user's verified status"
  verified: Boolean!
}
