backend/src/schema.graphql

directive @auth(roles: [Role!]!) on FIELD_DEFINITION

scalar Date

enum Role {
  STUDENT
  INSTRUCTOR
  ADMIN
}

type Query {
  "A list of users"
  users: [User!]! @auth(roles: [ADMIN])
  "Current logged-in user - requires authentication"
  me: User!
}

type Mutation {
  "Create a new user"
  createUser(name: String!, password: String!, roles: [Role!]!): User!
    @auth(roles: [ADMIN])
  "Login a user"
  login(username: String!, password: String!): LoginResponse!
}

type User {
  "The user's ID"
  id: ID!
  "The user's name"
  name: String!
  "A list of roles for the user (e.g. student, instructor, admin)"
  roles: [Role!]!
  "Created at timestamp"
  createdAt: Date!
  "Updated at timestamp"
  updatedAt: Date!
}

type LoginResponse {
  "JWT token for authentication"
  token: String!
}
